language: c
dist: trusty
sudo: required
before_install:
  - sudo apt-get -qq update
  - sudo add-apt-repository -y ppa:git-core/ppa
  - sudo apt-get -y update
  - sudo apt-get -y install make gcc g++ zlib1g-dev libssl-dev wget subversion file python apt-utils binfmt-support vim apt-file xz-utils subversion zlib1g-dev gawk flex unzip bzip2 gettext build-essential libncurses5-dev libncursesw5-dev libssl-dev binutils cpp psmisc docbook-to-man gcc-multilib g++-multilib
  - sudo apt-get -y install git
env:
  global:
    - FORCE_UNSAFE_CONFIGURE=1
    - CPUS=2
script:
  - travis_wait 30 ./build.sh
