version: 2
jobs:
  build:
    docker:
      - image: zgiles/nycmeshfw:nycmesh-4.0-docker

    environment:
      TARGET: "nsm5-xw"

    steps:
      - checkout

      - run:
          name: Build Image
          command: ./build.sh
          no_output_timeout: 60m
          timeout: 6000
