version: 2
jobs:
  build:
    docker:
            - image: ${CIRCLE_PROJECT_USERNAME}/${CIRCLE_PROJECT_REPONAME}:${CIRCLE_BRANCH}

    environment:
      TARGET: "nsm5-xw"
      CPUS: "2"

    steps:
      - checkout

      - run:
          name: Build Image
          command: ./build.sh
          no_output_timeout: 60m
          timeout: 6000
